# KotlinProject

./: README.md  TestKotlin.rar  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/function/kotlin/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/github/kotlin/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/ruiec/testkotlin/: ExampleInstrumentedTest.kt  SecondActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/function/: Te.java  TestClass.kt
app/src/main/java/com/function/advanced/: CoroutinesClass.kt  advanced
app/src/main/java/com/function/experiment/: experiment
app/src/main/java/com/function/jinjie/: jinjie
app/src/main/java/com/function/kotlin/base/: BaseActivity.kt
app/src/main/java/com/function/kotlin/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
app/src/main/java/com/function/kotlin/mvp/: IBaseView.kt
app/src/main/java/com/function/kotlin/ui/: MainActivity.kt
app/src/main/java/com/function/primary/: ControlClass.kt  EmptyClass.kt  FunClass.kt  NumericTypeClass.kt  VariableClass.kt  primary
app/src/main/java/com/github/kotlin/: MainActivity.java
app/src/main/java/com/github/kotlin/android/: BaseActivity.kt  LoginActivity.kt  MainActivity.kt  UserBean.kt
app/src/main/java/com/github/kotlin/kotlin/: KotlinMain.kt
app/src/main/java/com/ruiec/testkotlin/: MainActivity.kt  MyApplication.kt  SecondActivity.kt  TestFragmentActivity.kt
app/src/main/java/com/ruiec/testkotlin/bean/: BannerVipBean.kt  DataBean.java  HomeBean.kt
app/src/main/java/com/ruiec/testkotlin/constant/: EventConstant.kt
app/src/main/java/com/ruiec/testkotlin/dao/: DaoMaster.java  DaoSession.java  DataBeanDao.java  DataDaoManager.kt
app/src/main/java/com/ruiec/testkotlin/fragment/: TestFragment.kt
app/src/main/java/com/ruiec/testkotlin/mvp/: BaseModel.kt
app/src/main/java/com/ruiec/testkotlin/net/: ApiService.kt  HttpBuilder.kt
app/src/main/java/com/ruiec/testkotlin/update/: AppDownloadBean.kt  MySeekBar.kt  UpdateDialog.kt  UpdateDownloadDialog.kt  UpdateNotionManager.kt  UpdateService.kt  VersionBean.kt
app/src/main/java/com/ruiec/testkotlin/utils/: FileProviderUtils.kt  NotificationUtil.kt
app/src/main/res/drawable/: dialog_bottom_bg.xml  selector_click_item_bg.xml  shape_108_5dp.xml  shape_ff_10dp.xml  shape_ff_btm_r10.xml  share_theme_version.xml  share_theme_version_p.xml  upload_progress_bar_states.xml
app/src/main/res/layout/: activity_main.xml  activity_second.xml  activity_third.xml  content_main.xml  dialog_bottom_sheet.xml  dialog_update_download.xml  fragment_test.xml  head_view.xml  item_home_match.xml  login_laoyut.xml  update_notification.xml  version_update.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/function/kotlin/: ExampleUnitTest.kt
app/src/test/java/com/github/kotlin/: ExampleUnitTest.java
app/src/test/java/com/ruiec/testkotlin/: ExampleUnitTest.kt
common_library/: build.gradle
common_library/src/androidTest/java/com/ruiec/common_library/: ExampleInstrumentedTest.kt
common_library/src/main/: AndroidManifest.xml
common_library/src/main/java/com/ruiec/common_library/Constant/: ConfigConstant.kt  RequestIntentConstant.kt
common_library/src/main/java/com/ruiec/common_library/adapter/: CommonBannerAdapter.kt
common_library/src/main/java/com/ruiec/common_library/base/: BaseActivity.kt  BaseBean.kt  BaseDialog.kt  BaseFragment.kt  BasePermissionsActivity.kt  BasePermissionsFragment.kt  BaseSwipeBackActivity.kt
common_library/src/main/java/com/ruiec/common_library/bean/: EventMsgBean.kt
common_library/src/main/java/com/ruiec/common_library/mvp/: BasePresenter.kt  BaseView.kt  IModel.kt
common_library/src/main/java/com/ruiec/common_library/net/: ApiConfig.kt  ApiErrorModel.kt  ApiErrorType.kt  ApiResponse.kt  CustomException.kt  HeaderInterceptor.kt  HttpInterceptor.kt  NetworkScheduler.kt  ReqCallBack.kt  ResponseTransformer.kt  RetrofitCoroutineDSL.kt  RetrofitFactory.kt
common_library/src/main/java/com/ruiec/common_library/util/: CopyUtil.kt  LoadingDialog.kt  LogUtils.kt  MyUtil.kt  PhotoUtils.kt
common_library/src/main/java/com/ruiec/common_library/widget/: GridDividerItemDecoration.kt
common_library/src/main/res/drawable/: dialog_circle_shape.xml  shape_ff_5dp.xml  shape_jianbian_hor.xml  share_loading_bg.xml
common_library/src/main/res/layout/: dialog_loading.xml  dialog_project_upload_file.xml  item_banner.xml  item_empty_layout.xml  recycler_footer_view.xml
common_library/src/main/res/values/: colors.xml  strings.xml  styles.xml
common_library/src/test/java/com/ruiec/common_library/: ExampleUnitTest.kt
zxing_library/: build.gradle
zxing_library/src/androidTest/java/com/ruiec/zxing_library/: ExampleInstrumentedTest.kt
zxing_library/src/main/: AndroidManifest.xml
zxing_library/src/main/java/com/ruiec/zxing_library/: AmbientLightManager.kt  BeepManager.kt  CaptureActivity.kt  CaptureActivityHandler.kt  ChrisActivity.kt  Contents.kt  DecodeFormatManager.kt  DecodeHandler.kt  DecodeHintManager.kt  DecodeThread.kt  InactivityTimer.kt  IntentSource.kt  Intents.kt  LocaleManager.kt  MainActivity.kt  PreferencesActivity.kt  PreferencesFragment.kt  ViewfinderResultPointCallback.kt  ViewfinderView.kt  ZXingActivity.kt
zxing_library/src/main/java/com/ruiec/zxing_library/camera/: AutoFocusManager.kt  CameraConfigurationManager.kt  CameraConfigurationUtils.kt  CameraManager.kt  FrontLightMode.kt  PreviewCallback.kt
zxing_library/src/main/java/com/ruiec/zxing_library/result/: ResultHandler.kt  ResultHandlerFactory.kt  (+1 more)
zxing_library/src/main/res/layout/: activity_capture.xml  activity_chris.xml  activity_main.xml  activity_preferences.xml  activity_qrcode.xml  activity_zxing.xml  content_zxing.xml
zxing_library/src/main/res/values/: styles.xml
zxing_library/src/main/res/values-v19/: styles.xml
zxing_library/src/main/res/values-v21/: styles.xml
zxing_library/src/test/java/com/ruiec/zxing_library/: ExampleUnitTest.kt
(+37 files in other folders)
