进阶篇 https://www.cnblogs.com/Jetictors/p/9227498.html#

    进阶篇主要讲解的是在实际开发项目中的注意事项及一些高级操作,例如Kotlin中的 设计模式、编码规范等

    1、 约定俗成的编码规范（未完成）
    2、 单列模式（未完成）
    3、 工厂方法模式（未完成）
    4、 抽象工厂模式（未完成）
    5、 建造者模式（未完成）
    6、 原型模式（未完成）
    7、 适配器模式（未完成）
    8、 桥接模式（未完成）
    9、 组合模式（未完成）
    10、 装饰模式（未完成）
    11、 外观模式（未完成）
    12、 享元模式（未完成）
    13、 代理模式（未完成）
    14、 职责链模式（未完成）
    15、 命令模式（未完成）
    16、 解释器模式（未完成）
    17、 迭代器模式（未完成）
    18、 中介者模式（未完成）
    19、 备忘录模式（未完成）
    20、 观察者模式（未完成）
    21、 状态模式（未完成）
    22、 策略模式（未完成）
    23、 模版方法模式（未完成）
    24、 访问者模式（未完成）
