plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    api('com.github.hotchemi:permissionsdispatcher:3.1.0') { exclude module: 'support-v13' }
    kapt 'com.github.hotchemi:permissionsdispatcher-processor:3.1.0'

    api 'androidx.constraintlayout:constraintlayout:2.0.4'
    api 'com.android.support:multidex:1.0.3'
    //RxJava
    api 'io.reactivex.rxjava3:rxandroid:3.0.0'
    api 'io.reactivex.rxjava3:rxjava:3.0.9'
    //Retrofit
    api 'com.squareup.retrofit2:retrofit:2.7.1'
    api 'com.squareup.retrofit2:converter-gson:2.7.1'
    api 'com.squareup.retrofit2:adapter-rxjava3:2.9.0'
    api 'com.squareup.okhttp3:logging-interceptor:3.8.0'
    //RxLifecycle相关
    api 'com.trello.rxlifecycle4:rxlifecycle-kotlin:4.0.2'
    api 'com.trello.rxlifecycle4:rxlifecycle-components:4.0.2'
    //AutoSize 今日头条适配方案
    api 'me.jessyan:autosize:1.2.1'
    //Log
    api 'com.orhanobut:logger:2.2.0'
    //EventBus
    api 'org.greenrobot:eventbus:3.1.1'
    //下拉刷新 上拉加载
    api  'com.scwang.smart:refresh-layout-kernel:2.0.3'
    api  'com.scwang.smart:refresh-header-classics:2.0.3'
    api  'com.scwang.smart:refresh-footer-classics:2.0.3'
    //数据库GreenDao
    api 'org.greenrobot:greendao:3.3.0'
    //侧滑返回
    api 'me.imid.swipebacklayout.lib:library:1.1.0'

    //工具类相关
    api 'com.blankj:utilcodex:1.30.5'
    //轮播
    api 'com.youth.banner:banner:2.1.0'
    //Glide
    api 'com.github.bumptech.glide:glide:4.11.0'
    //lottie
    api 'com.airbnb.android:lottie:3.4.1'
    //PhotoView图片缩放
    //api 'com.github.chrisbanes:PhotoView:latest.release.here'
    //Dialog
    api 'com.afollestad.material-dialogs:core:3.3.0'
    api 'com.afollestad.material-dialogs:bottomsheets:3.3.0'
    //LuBan压缩
    api 'top.zibin:Luban:1.1.8'
    //Toast工具
    api 'com.hjq:toast:8.8'
    //android KTX
    api 'com.ayvytr:ktx-androidx:3.0.0'
    //协程
    api 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.7-mpp-dev-11'
    api 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.7-mpp-dev-11'
}